# DigiFyy

./: .gitignore  DigiFyy.sln
AWSLambda/: AWSLambda.csproj  Digifyy.cs  Function.cs  aws-lambda-tools-defaults.json
Core/: MyCart.Core.csproj
MyCart/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigiFyy.csproj  Startup.cs
MyCart.Android/: CustomUrlSchemeInterceptorActivity.cs  DigiFyy.Android.csproj  MainActivity.cs
MyCart.Android/NFC/: IParsedNdefRecord.cs  NFCHelpers.cs  NdefMessageParser.cs  Payload.cs  SmartPoster.cs  TextRecord.cs  UriRecord.cs  Utillity.cs
MyCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCart.Android/Renderers/: BorderlessEntryRenderer.cs
MyCart.Android/Resources/: Resource.designer.cs
MyCart.iOS/: AppDelegate.cs  DigiFyy.iOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs
MyCart.iOS/NFC/: NFCHelpers.cs  NdefMessageParser.cs  Nfc_iOS.cs
MyCart.iOS/Properties/: AssemblyInfo.cs
MyCart.iOS/Renderers/: BorderlessEntryRenderer.cs
MyCart/Behaviors/: BahaviorBase.cs  BorderlessEntryBehavior.cs  CartBehavior.cs  DropDownBehavior.cs  EventToCommandBehavior.cs  ExpanderBehavior.cs  SegmentedControlBehavior.cs  SfListViewTapBehavior.cs
MyCart/Controls/: BorderlessEntry.cs  CustomTabbedPage.cs  TapAnimationGrid.cs  TitleView.cs
MyCart/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  IntegerToColorConverter.cs  LongtoShortenedStringValueConverter.cs  StatusIntegerToString.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
MyCart/Data/: Constants.cs
MyCart/DataService/: AWSDigifyyDataService.cs  AwsHttpClient.cs  AzureDigifyyDataService.cs  Constants.cs  IDigifyyDataService.cs  INfc.cs
MyCart/Helpers/: Command.cs  EmailSender.cs  RTLHelper.cs  SecureStorageAccountStore.cs  TranslateExtension.cs  Utils.cs
MyCart/Models/: AboutUsModel.cs  AuthenticationState.cs  Boarding.cs  Language.cs  LogoutParameter.cs  SocialMediaUser.cs  TabParameter.cs  User.cs
MyCart/Models/AWS/: Bike.cs  FrameNumber.cs  FrameNumberDocument.cs  FrameNumberExtra.cs  FrameNumberImage.cs  FrameNumberStatus.cs  FrameNumerStatusType.cs  Info.cs  Manufacturer.cs  ManufacturerSpecs.cs  Message.cs  Owner.cs  StatusResponse.cs  UniqueID.cs  User.cs
MyCart/Models/NFC/: NFCNdefTypeFormat.cs  NFCUtils.cs  TagRead.cs
MyCart/Resources/: AppResources.Designer.cs  AppResources.da.resx  AppResources.resx
MyCart/Services/: AppCenterAnalyticsService.cs  DialogService.cs  IAnalyticsService.cs  IDialogService.cs  IInternetService.cs  INavigationService.cs  NavigationService.cs  TypeLocator.cs
MyCart/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MyCart/TinyIoC/: TinyIoC.cs
MyCart/ViewModels/: AboutUsViewModel.cs  AddExtraViewModel.cs  AddPictureViewModel.cs  BaseViewModel.cs  BikeDetailViewModel.cs  DeregisterViewModel.cs  DocumentsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ImageViewerViewModel.cs  LoginPageViewModel.cs  LoginSignupViewModel.cs  LoginViewModel.cs  LoginViewModelBase.cs  MainViewModel.cs  MessageKeys.cs  MessagesViewModel.cs  NoInternetConnectionPageViewModel.cs  OnBoardingViewModel.cs  PdfViewerViewModel.cs  ResetPasswordViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ShowPartsViewModel.cs  ShowPositionViewModel.cs  ShowSpecsViewModel.cs  SignUpPageViewModel.cs  SignUpViewModel.cs  SomethingWentWrongPageViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
MyCart/Views/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  AboutUsSimpleView.xaml  AboutUsSimpleView.xaml.cs  AboutUsStyles.xaml  AboutUsStyles.xaml.cs  AddExtraView.xaml  AddExtraView.xaml.cs  AddPictureView.xaml  AddPictureView.xaml.cs  App.xaml  App.xaml.cs  BikeDetailView.xaml  BikeDetailView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DeregisterView.xaml  DeregisterView.xaml.cs  DetailStyles.xaml  DetailStyles.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  ErrorStyles.xaml  ErrorStyles.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImageViewerView.xaml  ImageViewerView.xaml.cs  LoginSignupView.xaml  LoginSignupView.xaml.cs  LoginStyles.xaml  LoginStyles.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  (+46 more)
